package auth

import "github.com/elchemista/driplnk/views/layout"

templ Login() {
	@layout.Base("Login") {
		<section class="min-h-screen flex items-center justify-center py-12">
			<div class="grid w-full max-w-5xl gap-8 md:grid-cols-[1.1fr_0.9fr]">
				<div class="rounded-3xl border border-base-300 bg-base-100/60 p-8 shadow-xl backdrop-blur">
					<p class="text-xs uppercase tracking-[0.2em] text-primary/80">Sign in or create</p>
					<h1 class="mt-3 text-4xl font-bold leading-tight">Control your Driplnk in one click</h1>
					<p class="mt-2 text-base-content/70">Use GitHub or Google to log in or sign up. The dashboard opens instantly after OAuth and is Turbo-ready for fast navigation.</p>

					<div class="mt-8 space-y-3">
						<turbo-frame id="oauth-options">
							<div class="grid gap-3 md:grid-cols-2">
								<a href="/auth/github/login" data-turbo="false" class="btn btn-primary btn-lg justify-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
									Continue with GitHub
								</a>
								<a href="/auth/google/login" data-turbo="false" class="btn btn-outline btn-lg justify-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="h-5 w-5"><path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C34.7 32.7 30 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3.1 0 5.9 1.2 8 3.1l5.7-5.7C34.6 6.1 29.6 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20 20-8.9 20-20c0-1.2-.1-2.3-.4-3.5z"/><path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.4 16.2 18.8 14 24 14c3.1 0 5.9 1.2 8 3.1l5.7-5.7C34.6 6.1 29.6 4 24 4 16.1 4 9.2 8.5 6.3 14.7z"/><path fill="#4CAF50" d="M24 44c5.5 0 10.5-2.1 14.3-5.5l-6.6-5.4C29.7 34.9 26.9 36 24 36c-6 0-10.7-3.3-13.3-8.1l-6.6 5.1C9.1 39.5 15.9 44 24 44z"/><path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-1.4 4.1-5.3 7-9.3 7-3.1 0-5.9-1.2-8-3.1l-5.7 5.7C14.4 39.8 18.8 42 24 42c8 0 14.8-5.5 16.9-13 0-1.2.1-2.3.1-3.5 0-1.2-.1-2.3-.4-3.5z"/></svg>
									Continue with Google
								</a>
							</div>
						</turbo-frame>

						<div class="divider">One-click onboarding</div>
						<ul class="space-y-2 text-sm text-base-content/80">
							<li class="flex items-center gap-2"><span class="badge badge-sm badge-primary"></span> Turbo Drive keeps navigation instant.</li>
							<li class="flex items-center gap-2"><span class="badge badge-sm badge-secondary"></span> Accounts are provisioned on first OAuth login.</li>
							<li class="flex items-center gap-2"><span class="badge badge-sm badge-accent"></span> Works on desktop and mobile without page flashes.</li>
						</ul>
					</div>
				</div>

				<div class="rounded-3xl border border-base-300 bg-gradient-to-br from-primary/15 via-base-100 to-secondary/15 p-8 shadow-lg">
					<p class="text-sm font-semibold text-primary">Why Hotwire</p>
					<h2 class="mt-2 text-2xl font-semibold">Full-stack speed without a SPA</h2>
					<p class="mt-1 text-base-content/70">Turbo + Stimulus ship in <code>app.js</code>. Frames swap content on the same route, while your Go handlers stay in control.</p>

					<div class="mt-6 grid gap-4">
						<div class="rounded-2xl border border-primary/20 bg-base-100/60 p-4">
							<p class="text-sm font-semibold text-primary">Turbo Frames</p>
							<p class="text-sm text-base-content/70">Navigation and settings inside the dashboard stream without reloading the shell layout.</p>
						</div>
						<div class="rounded-2xl border border-secondary/20 bg-base-100/60 p-4">
							<p class="text-sm font-semibold text-secondary">Stimulus controllers</p>
							<p class="text-sm text-base-content/70">Lightweight behaviors (tabs, previews) are registered automatically when <code>app.js</code> loads.</p>
						</div>
						<div class="rounded-2xl border border-accent/20 bg-base-100/60 p-4">
							<p class="text-sm font-semibold text-accent">Go-first templates</p>
							<p class="text-sm text-base-content/70">Templ keeps markup typed; Hotwire makes it feel instant.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
