package profile

import (
	"fmt"
	"strings"

	"github.com/elchemista/driplnk/internal/domain"
	"github.com/elchemista/driplnk/views/layout"
)

templ Page(user *domain.User, links []*domain.Link) {
	@layout.Base("Profile", user.Theme.Mode) {
		@content(user, links)
	}
}

// Frame variant for Turbo Frame requests (avoids duplicating the layout shell).
templ Frame(user *domain.User, links []*domain.Link) {
	@content(user, links)
}

templ content(user *domain.User, links []*domain.Link) {
	<div class={ 
		"min-h-screen w-full transition-colors duration-300", 
		fmt.Sprintf("pattern-%s", user.Theme.BackgroundPattern), 
		fmt.Sprintf("animate-%s", user.Theme.BackgroundAnimation),
	} 
	style={ themeStyles(user) }>
		
		<section class={ 
			"container mx-auto px-4 py-12",
			fmt.Sprintf("layout-%s", user.Theme.LayoutStyle),
		}>
			// Profile Header & Info
			<div class="mb-8 flex flex-col items-center text-center">
				if user.AvatarURL != "" {
					<img src={ user.AvatarURL } alt={ user.Handle } class="h-32 w-32 rounded-full border-4 border-base-100 shadow-xl object-cover mb-4" loading="lazy"/>
				} else {
					<div class="flex h-32 w-32 items-center justify-center rounded-full border-4 border-base-100 bg-base-200 text-5xl font-bold shadow-xl mb-4">
						{ avatarInitial(user) }
					</div>
				}
				
				<h1 class="text-3xl font-bold mb-2">{ user.Title }</h1>
				<p class="text-lg opacity-80 mb-4 max-w-lg">{"@"}{ user.Handle }</p>
				if user.Description != "" {
					<p class="text-base opacity-90 max-w-2xl leading-relaxed">{ user.Description }</p>
				}
			</div>

			// Links Grid
			<turbo-frame id="profile-links" class="w-full max-w-3xl mx-auto block">
				if len(links) == 0 {
					<div class="text-center py-12 opacity-60">
						<p>No links added yet</p>
					</div>
				} else {
					<div class="grid gap-4">
						for _, link := range links {
							if link.IsActive {
								@profileLinkCard(link, user)
							}
						}
					</div>
				}
			</turbo-frame>

			// Footer / Meta
			<div class="mt-16 text-center text-sm opacity-50">
				<p>Powered by Driplnk</p>
			</div>
		</section>
	</div>
}

templ profileLinkCard(link *domain.Link, user *domain.User) {
	<a href={ templ.SafeURL(fmt.Sprintf("/go/%s", link.ID)) } 
	   data-turbo="false"
	   class="card bg-base-100 shadow-sm hover:shadow-md transition-all duration-200 hover:scale-[1.01] active:scale-[0.99] w-96 max-w-full mx-auto block overflow-hidden"
	   style={ linkStyle(user) }>
		
		if ogImage, hasImage := link.Metadata["og:image"]; hasImage && ogImage != "" {
			<figure>
				<img src={ ogImage } alt={ link.Title } class="w-full h-48 object-cover"/>
			</figure>
		} else {
			<figure class="bg-base-200 h-32 flex items-center justify-center">
				<span class="text-4xl">🔗</span>
			</figure>
		}

		<div class="card-body">
			if ogTitle, hasTitle := link.Metadata["og:title"]; hasTitle && ogTitle != "" {
				<h2 class="card-title text-lg">{ strings.TrimSpace(ogTitle) }</h2>
			} else {
				<h2 class="card-title text-lg">{ link.Title }</h2>
			}
			
			if ogDesc, hasDesc := link.Metadata["og:description"]; hasDesc && ogDesc != "" {
				<p class="text-sm opacity-70 line-clamp-2">{ strings.TrimSpace(ogDesc) }</p>
			}
			
			<div class="card-actions justify-end mt-2">
				<span class="btn btn-primary btn-sm">Visit Link</span>
			</div>
		</div>
	</a>
}

func avatarInitial(user *domain.User) string {
	if user == nil || user.Handle == "" {
		return "?"
	}
	return strings.ToUpper(string(user.Handle[0]))
}

// helper to generate inline styles for the main container
func themeStyles(user *domain.User) string {
	styles := []string{}
	
	// Background
	if user.Theme.BackgroundValue != "" {
		styles = append(styles, fmt.Sprintf("background: %s", user.Theme.BackgroundValue))
	}
	
	// Font
	if user.Theme.TitleFontStyle != "" {
		// Ensure family is properly quoted if needed in JSON, but here assume raw string is valid CSS value
		styles = append(styles, fmt.Sprintf("font-family: %s", user.Theme.TitleFontStyle))
	}

	// Primary Color variable setup (attempting to override DaisyUI/Tailwind vars)
	if user.Theme.PrimaryColor != "" {
		// Setting this might affect children using currentColor or specific var usages
		// DaisyUI 4/5 uses oklch for internal consistent palette, but passing a hex to --color-primary might break 
		// transparency modifiers if not careful. 
		// For simple support, we can try setting color property or custom vars.
		styles = append(styles, fmt.Sprintf("--color-primary: %s", user.Theme.PrimaryColor))
		
		// Also allow using var(--primary-color) in custom CSS
		styles = append(styles, fmt.Sprintf("--primary-color: %s", user.Theme.PrimaryColor))
	}

	return strings.Join(styles, "; ")
}

func linkStyle(user *domain.User) string {
	// Potentially style the links with primary color borders or similar
	return ""
}
