package profile

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/elchemista/driplnk/internal/domain"
	"github.com/elchemista/driplnk/views/layout"
)

templ Page(user *domain.User, links []*domain.Link) {
	@layout.Base("Profile", user.Theme.Mode) {
		@content(user, links)
	}
}

// Frame variant for Turbo Frame requests (avoids duplicating the layout shell).
templ Frame(user *domain.User, links []*domain.Link) {
	@content(user, links)
}

templ content(user *domain.User, links []*domain.Link) {
	<section class="py-12">
		<div class="grid gap-10 lg:grid-cols-[1.1fr_0.9fr]">
			<div class="space-y-6 rounded-3xl border border-base-300 bg-base-100/70 p-8 shadow-xl backdrop-blur">
				<div class="flex items-center gap-4">
					if user.AvatarURL != "" {
						<img src={ user.AvatarURL } alt={ user.Handle } class="h-20 w-20 rounded-2xl border border-base-300 object-cover shadow" loading="lazy"/>
					} else {
						<div class="flex h-20 w-20 items-center justify-center rounded-2xl border border-base-300 bg-base-200 text-3xl font-bold">
							{ avatarInitial(user) }
						</div>
					}
					<div class="space-y-1">
						<p class="text-xs uppercase tracking-[0.2em] text-primary/80">Driplnk profile</p>
						<h1 class="text-3xl font-bold">{ user.Title }</h1>
						<p class="text-base-content/70">{"@"}{ user.Handle }</p>
					</div>
				</div>
				<p class="text-base-content/80 leading-relaxed">{ user.Description }</p>

				<div class="rounded-2xl border border-primary/20 bg-primary/10 p-5">
					<p class="text-sm font-semibold text-primary">Live theme preview</p>
					<p class="text-sm text-base-content/70">Layout: { user.Theme.LayoutStyle }, Background: { user.Theme.BackgroundStyle }, Primary: { user.Theme.PrimaryColor }</p>
					<p class="text-sm text-base-content/70">Animations: Fade-in { strconv.FormatBool(user.Theme.FadeInAnimationEnabled) }, Logo { strconv.FormatBool(user.Theme.LogoAnimationEnabled) }</p>
				</div>
			</div>

			<div class="space-y-4">
				<turbo-frame id="profile-links" class="block rounded-3xl border border-base-300 bg-base-100/70 p-6 shadow-lg">
					<div class="flex items-center justify-between">
						<h2 class="text-xl font-semibold">Featured links</h2>
						<span class="badge badge-primary badge-outline">{ strconv.Itoa(len(links)) } links</span>
					</div>
					<div class="mt-4 grid gap-3">
						if len(links) == 0 {
							<div class="text-center py-8 text-base-content/60">
								<p>No links added yet</p>
							</div>
						} else {
							for _, link := range links {
								if link.IsActive {
									@profileLinkCard(link)
								}
							}
						}
					</div>
				</turbo-frame>

				<div class="rounded-3xl border border-base-300 bg-base-100/70 p-6 shadow-lg">
					<h3 class="text-lg font-semibold">Meta</h3>
					<div class="mt-3 grid gap-3 sm:grid-cols-2">
						<div class="rounded-2xl border border-base-300 bg-base-200/60 p-4">
							<p class="text-xs uppercase tracking-[0.2em] text-primary/70">Created</p>
							<p class="text-sm text-base-content/80">{ user.CreatedAt.Format("Jan 02, 2006") }</p>
						</div>
						<div class="rounded-2xl border border-base-300 bg-base-200/60 p-4">
							<p class="text-xs uppercase tracking-[0.2em] text-secondary/70">Updated</p>
							<p class="text-sm text-base-content/80">{ user.UpdatedAt.Format("Jan 02, 2006") }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ profileLinkCard(link *domain.Link) {
	<a href={ templ.SafeURL(fmt.Sprintf("/go/%s", link.ID)) } class="card bg-base-200/60 border border-base-300 hover:border-primary/50 hover:shadow-md transition-all duration-200 cursor-pointer">
		<div class="card-body gap-2">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-sm uppercase tracking-wide text-primary/80">{ string(link.Type) }</p>
					<p class="text-lg font-semibold">{ link.Title }</p>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-base-content/60" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				</svg>
			</div>
		</div>
	</a>
}

func avatarInitial(user *domain.User) string {
	if user == nil || user.Handle == "" {
		return "?"
	}
	return strings.ToUpper(string(user.Handle[0]))
}
