package dashboard

import (
	"fmt"
	"strconv"

	"github.com/elchemista/driplnk/internal/domain"
	"github.com/elchemista/driplnk/views/layout"
)

templ Page(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	@layout.Base("Dashboard", user.Theme.Mode) {
		<section class="py-10">
			<!-- Flash messages container -->
			<div id="flash-messages" class="mb-4"></div>

			<div class="flex flex-wrap items-center justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold leading-tight">Welcome back, { userDisplayName(user) }</h1>
					<p class="text-base-content/70">Manage your profile, links, and theme without leaving the page.</p>
				</div>
			</div>

			<div class="mt-8 grid gap-4 sm:grid-cols-3">
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Profile completeness</p>
					<p class="text-2xl font-bold">{ profileCompleteness(user) }%</p>
					<p class="text-xs text-base-content/60">Auto-updates when forms are submitted via Turbo.</p>
				</div>
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Links published</p>
					<p class="text-2xl font-bold">{ strconv.Itoa(len(links)) }</p>
					<p class="text-xs text-base-content/60">Live reorder streams will land here.</p>
				</div>
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Visits this week</p>
					<p class="text-2xl font-bold">{ formatCount(summary.TotalViews) }</p>
					<p class="text-xs text-base-content/60">Analytics events are collected server-side.</p>
				</div>
			</div>

			<turbo-frame id="dashboard-content" class="mt-8 block rounded-3xl border border-base-300 bg-base-100/70 p-6 shadow-xl">
				@body(user, tab, links, summary)
			</turbo-frame>
		</section>
	}
}

templ Frame(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	<turbo-frame id="dashboard-content" class="mt-8 block rounded-3xl border border-base-300 bg-base-100/70 p-6 shadow-xl">
		@body(user, tab, links, summary)
	</turbo-frame>
}

templ body(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	<div data-controller="tabs" data-tabs-frame-id-value="dashboard-content" data-tabs-active-value={ tab } class="space-y-6">
		<div class="tabs tabs-lifted">
			<a class={ tabClasses(tab, "profile") } href="/dashboard?tab=profile" data-action="click->tabs#visit" data-tabs-tab-param="profile" data-turbo-frame="dashboard-content">Profile & SEO</a>
			<a class={ tabClasses(tab, "links") } href="/dashboard?tab=links" data-action="click->tabs#visit" data-tabs-tab-param="links" data-turbo-frame="dashboard-content">Links</a>
			<a class={ tabClasses(tab, "theme") } href="/dashboard?tab=theme" data-action="click->tabs#visit" data-tabs-tab-param="theme" data-turbo-frame="dashboard-content">Theme</a>
			<a class={ tabClasses(tab, "analytics") } href="/dashboard?tab=analytics" data-action="click->tabs#visit" data-tabs-tab-param="analytics" data-turbo-frame="dashboard-content">Analytics</a>
		</div>

		if tab == "links" {
			@linksTab(user, links)
		} else if tab == "theme" {
			@themeTab(user)
		} else if tab == "analytics" {
			@analyticsTab(user, summary)
		} else {
			@profileTab(user)
		}
	</div>
}

templ profileTab(user *domain.User) {
	<div class="grid grid-cols-1 md:grid-cols-12 gap-8">
		<!-- Left Column: Profile Info (4 cols) -->
		<div class="md:col-span-4 space-y-6">
			<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-4 rounded-box shadow-sm">
				<legend class="fieldset-legend">Profile Information</legend>
				
				<form method="post" action="/dashboard/profile" class="space-y-4" data-controller="form-autosave">
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Avatar URL</span>
						</label>
						<input class="input input-bordered w-full text-sm" name="avatar" value={ user.AvatarURL } placeholder="https://..."/>
					</div>

					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Display Name</span>
						</label>
						<input class="input input-bordered w-full" name="title" value={ user.Title } placeholder="e.g. John Doe"/>
					</div>
					
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Handle</span>
						</label>
						<div class="join w-full">
							<span class="join-item btn btn-active btn-sm no-animation cursor-default bg-base-200 border-base-300">/</span>
							<input class="join-item input input-bordered input-sm w-full font-mono text-sm" 
								name="handle" 
								value={ user.Handle } 
								placeholder="username"
								oninput="this.value = this.value.replace(/\s+/g, '').replace(/[^a-zA-Z0-9-_]/g, '')"
								pattern="[a-zA-Z0-9-_]+"
								title="Letters, numbers, and hyphens only. No spaces."
							/>
						</div>
						<div class="label">
							<span class="label-text-alt text-base-content/50">No spaces allowed.</span>
						</div>
					</div>

					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Bio</span>
						</label>
						<textarea class="textarea textarea-bordered h-32 leading-relaxed w-full" name="description" placeholder="Tell your story...">{ user.Description }</textarea>
					</div>

					<div class="mt-4">
						<button type="submit" class="btn btn-primary btn-sm w-full">Save Profile</button>
					</div>
				</form>
			</fieldset>
		</div>

		<!-- Right Column: SEO & Advanced (8 cols) -->
		<div class="md:col-span-8 space-y-6">
			<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-8 rounded-box shadow-sm">
				<legend class="fieldset-legend">Search Engine Optimization</legend>
				
				<div class="mb-6 flex justify-between items-center">
					<p class="text-sm text-base-content/60">Control your preview card on Twitter, LinkedIn, and Google.</p>
					<div class="badge badge-neutral badge-outline">SEO</div>
				</div>

				<form method="post" action="/dashboard/seo" class="grid grid-cols-1 gap-6" data-controller="form-autosave">
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-medium">Meta Title</span>
						</label>
						<input class="input input-bordered w-full" name="seo_title" value={ user.SEOMeta.Title } placeholder="Page Title (overrides profile name)"/>
					</div>

					<div class="form-control w-full flex flex-col">
						<label class="label">
							<span class="label-text font-medium">Meta Description</span>
						</label>
						<textarea class="textarea textarea-bordered h-24 w-full" name="seo_description" placeholder="A catchy description for search results...">{ user.SEOMeta.Description }</textarea>
					</div>

					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-medium">Social Image URL (OG:Image)</span>
						</label>
						<div class="flex gap-4">
							<div class="flex-grow">
								<input class="input input-bordered w-full font-mono text-xs" name="seo_image" value={ user.SEOMeta.ImageURL } placeholder="https://..."/>
							</div>
							if user.SEOMeta.ImageURL != "" {
								<div class="avatar">
									<div class="w-12 h-12 rounded bg-base-200">
										<img src={ user.SEOMeta.ImageURL } alt="Preview" />
									</div>
								</div>
							}
						</div>
					</div>

					<div class="flex justify-end pt-4 border-t border-base-200">
						<button type="submit" class="btn btn-primary px-8">Save SEO Settings</button>
					</div>
				</form>
			</fieldset>
			
			<div role="alert" class="alert shadow-sm border border-base-300 bg-base-100">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<div>
					<h3 class="font-bold text-sm">Pro Tip</h3>
					<div class="text-xs">Use a high-quality image of at least 1200x630px for the best social preview results.</div>
				</div>
			</div>
		</div>
	</div>
}

templ linksTab(user *domain.User, links []*domain.Link) {
	<div class="grid gap-8 md:grid-cols-[1.2fr_0.8fr]">
		<div class="space-y-6">
			<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-4 rounded-box shadow-sm">
				<legend class="fieldset-legend">Your links</legend>
				<p class="text-sm text-base-content/70 mb-4">Turbo replaces this panel when you reorder or edit a link.</p>
				<div id="links-list" class="grid gap-3">
					if len(links) == 0 {
						<div class="text-center py-8 text-base-content/60">
							<p>No links yet. Add your first link!</p>
						</div>
					} else {
						for _, link := range links {
							@linkItem(link)
						}
					}
				</div>
			</fieldset>
		</div>

		<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-6 rounded-box shadow-sm h-fit">
			<legend class="fieldset-legend">Add a link</legend>
			<form id="add-link-form" class="space-y-4" method="post" action="/dashboard/links">
				<div class="space-y-4">
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Title <span class="text-error">*</span></span>
						</label>
						<input class="input input-bordered w-full" name="title" placeholder="My portfolio" required/>
					</div>

					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">Type</span>
						</label>
						<select class="select select-bordered w-full" name="type">
							<option value="standard">Standard</option>
							<option value="social">Social</option>
							<option value="product">Product</option>
						</select>
					</div>

					<div class="form-control w-full">
						<label class="label">
							<span class="label-text">URL <span class="text-error">*</span></span>
						</label>
						<input class="input input-bordered w-full" name="url" type="url" placeholder="https://example.com" required/>
					</div>
				</div>
				<div class="flex gap-2 justify-end pt-2">
					<button type="reset" class="btn btn-ghost">Cancel</button>
					<button type="submit" class="btn btn-primary">Save link</button>
				</div>
			</form>
		</fieldset>
	</div>
}

templ linkItem(link *domain.Link) {
	<div id={ fmt.Sprintf("link-%s", link.ID) } class="card border border-base-300 bg-base-100 shadow-sm">
		<div class="card-body gap-2">
			<div class="flex flex-wrap items-center justify-between gap-2">
				<div>
					<p class="text-lg font-semibold">{ link.Title }</p>
					<p class="text-sm text-base-content/70">{ link.URL }</p>
				</div>
				<div class="flex items-center gap-2">
					<span class="badge badge-outline badge-sm">{ string(link.Type) }</span>
					<form method="post" action={ templ.SafeURL(fmt.Sprintf("/dashboard/links/%s/delete", link.ID)) } data-turbo-confirm="Are you sure you want to delete this link?">
						<button type="submit" class="btn btn-ghost btn-sm text-error">Delete</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ themeTab(user *domain.User) {
	<div class="grid gap-8 md:grid-cols-[1.2fr_0.8fr]">
		<div class="space-y-6">
			<form method="post" action="/dashboard/theme" class="space-y-6">
				<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-6 rounded-box shadow-sm">
					<legend class="fieldset-legend">Appearance</legend>
					<p class="text-sm text-base-content/70 mb-4">Select your preferred theme mode.</p>
					<div class="grid gap-3 sm:grid-cols-3">
						for _, mode := range []string{"system", "light", "dark"} {
							<label class="btn btn-outline btn-sm cursor-pointer border-base-300">
								<input type="radio" name="mode" value={ mode } class="hidden" checked?={ user.Theme.Mode == mode || (user.Theme.Mode == "" && mode == "system") }/>
								<span class="capitalize">{ mode }</span>
							</label>
						}
					</div>
				</fieldset>

				<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-6 rounded-box shadow-sm">
					<legend class="fieldset-legend">Theme Presets</legend>
					<p class="text-sm text-base-content/70 mb-4">Select a layout and primary color. Updates are pushed live.</p>
					<div class="grid gap-3 sm:grid-cols-3">
						for _, preset := range []string{"stacked", "grid", "carousel"} {
							<label class="btn btn-outline btn-sm cursor-pointer border-base-300">
								<input type="radio" name="layout" value={ preset } class="hidden" checked?={ user.Theme.LayoutStyle == preset }/>
								<span class="capitalize">{ preset }</span>
							</label>
						}
					</div>
				</fieldset>

				<fieldset class="fieldset w-full bg-base-100 border border-base-300 p-6 rounded-box shadow-sm">
					<legend class="fieldset-legend">Customizations</legend>
					
					<div class="space-y-6">
						<div class="space-y-2">
							<span class="label-text font-medium block">Primary Color</span>
							<div class="flex flex-wrap gap-3">
								for _, color := range []string{"#6366F1", "#22C55E", "#F97316", "#06B6D4"} {
									<label class="cursor-pointer">
										<input type="radio" name="primary_color" value={ color } class="hidden" checked?={ user.Theme.PrimaryColor == color }/>
										<span class="btn btn-sm w-10 h-10 border-2 border-transparent hover:border-base-content/20 peer-checked:border-base-content" style={ fmt.Sprintf("background:%s", color) }></span>
									</label>
								}
							</div>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Custom Font</span>
							</label>
							<input class="input input-bordered w-full" name="font" value={ user.Theme.TitleFontStyle } placeholder="Inter, Sans"/>
						</div>

						<div class="space-y-2 pt-2">
							<label class="label justify-start gap-4 cursor-pointer">
								<input type="checkbox" name="fade_in_animation" class="checkbox" checked?={ user.Theme.FadeInAnimationEnabled }/>
								<span class="label-text">Enable fade-in animation</span>
							</label>
							<label class="label justify-start gap-4 cursor-pointer">
								<input type="checkbox" name="logo_animation" class="checkbox" checked?={ user.Theme.LogoAnimationEnabled }/>
								<span class="label-text">Animate logo</span>
							</label>
						</div>

						<div class="flex justify-end pt-4">
							<button type="submit" class="btn btn-primary px-8">Save Theme</button>
						</div>
					</div>
				</fieldset>
			</form>
		</div>

		<div class="rounded-box border border-base-300 bg-gradient-to-br from-primary/5 via-base-100 to-secondary/5 p-6 shadow-sm sticky top-6 h-fit">
			<div class="mb-4">
				<h3 class="font-bold text-lg">Live Preview</h3>
				<p class="text-sm text-base-content/70">Updates via Turbo Frames.</p>
			</div>
			
			<div id="theme-preview" class="mockup-browser border border-base-300 bg-base-100 shadow-md">
				<div class="mockup-browser-toolbar">
					<div class="input border border-base-300">https://dripl.nk/{ user.Handle }</div>
				</div>
				<div class="flex flex-col items-center justify-center gap-4 px-4 py-8 bg-base-200/50">
					<div class="avatar placeholder">
						<div class="bg-neutral text-neutral-content w-16 rounded-full">
							<span class="text-xl">
								if user.AvatarURL != "" {
									<img src={ user.AvatarURL } />
								} else if len(user.Handle) > 0 {
									{ string(user.Handle[0]) }
								} else {
									?
								}
							</span>
						</div>
					</div>
					<div class="text-center">
						<p class="font-bold text-lg" style={ fmt.Sprintf("font-family: %s", user.Theme.TitleFontStyle) }>{ user.Title }</p>
						<p class="text-xs opacity-60">{"@"}{ user.Handle }</p>
					</div>
					<button class="btn btn-primary btn-sm btn-wide">Link 1</button>
					<button class="btn btn-outline btn-sm btn-wide">Link 2</button>
				</div>
			</div>
		</div>
	</div>
}

templ analyticsTab(user *domain.User, summary *domain.AnalyticsSummary) {
	<div class="grid gap-4 md:grid-cols-2">
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4">
			<p class="text-sm font-semibold">Traffic overview</p>
			<div class="stats stats-vertical shadow lg:stats-horizontal">
				<div class="stat">
					<div class="stat-title">Views</div>
					<div class="stat-value">{ formatCount(summary.TotalViews) }</div>
					<div class="stat-desc">Total page views</div>
				</div>
				<div class="stat">
					<div class="stat-title">Clicks</div>
					<div class="stat-value">{ formatCount(summary.TotalClicks) }</div>
					<div class="stat-desc">Total link clicks</div>
				</div>
				<div class="stat">
					<div class="stat-title">CTR</div>
					<div class="stat-value">{ calculateCTR(summary) }%</div>
					<div class="stat-desc">Click-through rate</div>
				</div>
			</div>
		</div>
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4">
			<p class="text-sm font-semibold">Traffic by country</p>
			<div class="overflow-x-auto">
				<table class="table table-sm">
					<thead>
						<tr><th>Country</th><th>Count</th></tr>
					</thead>
					<tbody>
						if len(summary.ByCountry) == 0 {
							<tr><td colspan="2" class="text-center text-base-content/60">No data yet</td></tr>
						} else {
							for country, count := range summary.ByCountry {
								<tr><td>{ country }</td><td>{ formatCount(count) }</td></tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4 md:col-span-2">
			<p class="text-sm font-semibold">Traffic by device</p>
			<div class="flex gap-4">
				for device, count := range summary.ByDevice {
					<div class="rounded-xl border border-base-300 bg-base-100 p-4 flex-1">
						<p class="text-sm text-base-content/60 capitalize">{ device }</p>
						<p class="text-2xl font-bold">{ formatCount(count) }</p>
					</div>
				}
				if len(summary.ByDevice) == 0 {
					<div class="text-center py-4 text-base-content/60 w-full">
						<p>No device data yet</p>
					</div>
				}
			</div>
		</div>
	</div>
}

func tabClasses(current, candidate string) string {
	base := "tab tab-lifted text-sm"
	if current == candidate {
		return base + " tab-active font-semibold"
	}
	return base + " opacity-70"
}

func userDisplayName(user *domain.User) string {
	if user == nil {
		return ""
	}
	if user.Title != "" {
		return user.Title
	}
	return user.Handle
}

func profileCompleteness(user *domain.User) string {
	score := 0
	if user.Title != "" {
		score += 20
	}
	if user.Handle != "" {
		score += 20
	}
	if user.Description != "" {
		score += 20
	}
	if user.AvatarURL != "" {
		score += 20
	}
	if user.SEOMeta.Title != "" || user.SEOMeta.Description != "" {
		score += 20
	}
	return strconv.Itoa(score)
}

func formatCount(n int64) string {
	if n >= 1000000 {
		return fmt.Sprintf("%.1fM", float64(n)/1000000)
	}
	if n >= 1000 {
		return fmt.Sprintf("%.1fk", float64(n)/1000)
	}
	return strconv.FormatInt(n, 10)
}

func calculateCTR(summary *domain.AnalyticsSummary) string {
	if summary.TotalViews == 0 {
		return "0"
	}
	ctr := float64(summary.TotalClicks) / float64(summary.TotalViews) * 100
	return fmt.Sprintf("%.1f", ctr)
}
