package dashboard

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/elchemista/driplnk/internal/domain"
	"github.com/elchemista/driplnk/views/layout"
)

templ Page(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	@layout.Base("Dashboard", user.Theme.Mode) {
		<section class="py-10">
			<!-- Flash messages container -->
			<div id="flash-messages" class="mb-4"></div>

			<div class="flex flex-wrap items-center justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold leading-tight">Welcome back, { userDisplayName(user) }</h1>
					<p class="text-base-content/70">Manage your profile, links, and theme without leaving the page.</p>
				</div>
				<div>
					<a href={ templ.SafeURL("/" + user.Handle) } target="_blank" class="btn btn-primary btn-sm gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
						</svg>
						View Profile
					</a>
				</div>
			</div>

			<div class="mt-8 grid gap-4 sm:grid-cols-3">
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Profile completeness</p>
					<p class="text-2xl font-bold">{ profileCompleteness(user) }%</p>
					<p class="text-xs text-base-content/60">Auto-updates when forms are submitted via Turbo.</p>
				</div>
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Links published</p>
					<p class="text-2xl font-bold">{ strconv.Itoa(len(links)) }</p>
					<p class="text-xs text-base-content/60">Live reorder streams will land here.</p>
				</div>
				<div class="rounded-2xl border border-base-300 bg-base-100/70 p-4 shadow">
					<p class="text-sm text-base-content/60">Visits this week</p>
					<p class="text-2xl font-bold">{ formatCount(summary.TotalViews) }</p>
					<p class="text-xs text-base-content/60">Analytics events are collected server-side.</p>
				</div>
			</div>

			<turbo-frame id="dashboard-content" class="mt-8 block rounded-3xl border border-base-300 bg-base-100/70 p-4 sm:p-6 shadow-xl overflow-hidden">
				@body(user, tab, links, summary)
			</turbo-frame>
		</section>
	}
}

templ Frame(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	<turbo-frame id="dashboard-content" class="mt-8 block rounded-3xl border border-base-300 bg-base-100/70 p-4 sm:p-6 shadow-xl overflow-hidden">
		@body(user, tab, links, summary)
	</turbo-frame>
}

templ body(user *domain.User, tab string, links []*domain.Link, summary *domain.AnalyticsSummary) {
	<div data-controller="tabs" data-tabs-frame-id-value="dashboard-content" data-tabs-active-value={ tab } class="space-y-6">
		<div class="tabs tabs-lifted">
			<a class={ tabClasses(tab, "profile") } href="/dashboard?tab=profile" data-action="click->tabs#visit" data-tabs-tab-param="profile" data-turbo-frame="dashboard-content">Profile & SEO</a>
			<a class={ tabClasses(tab, "links") } href="/dashboard?tab=links" data-action="click->tabs#visit" data-tabs-tab-param="links" data-turbo-frame="dashboard-content">Links</a>
			<a class={ tabClasses(tab, "theme") } href="/dashboard?tab=theme" data-action="click->tabs#visit" data-tabs-tab-param="theme" data-turbo-frame="dashboard-content">Theme</a>
			<a class={ tabClasses(tab, "analytics") } href="/dashboard?tab=analytics" data-action="click->tabs#visit" data-tabs-tab-param="analytics" data-turbo-frame="dashboard-content">Analytics</a>
		</div>

		switch tab {
		case "links":
			@linksTab(user, links)
		case "theme":
			@themeTab(user)
		case "analytics":
			@analyticsTab(user, summary)
		default:
			@profileTab(user)
		}
	</div>
}

templ profileTab(user *domain.User) {
	<div class="grid grid-cols-1 md:grid-cols-12 gap-8">
		<!-- Left Column: Profile Info (4 cols) -->
		<div class="md:col-span-6 space-y-6">
			<div class="card bg-base-100 border border-base-300 shadow-sm">
				<div class="card-body p-4">
					<h3 class="card-title text-sm font-semibold">Profile Information</h3>
				
					<form method="post" action="/dashboard/profile" enctype="multipart/form-data" class="space-y-4" data-controller="form-autosave">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Avatar</span>
							</label>
							<div class="flex items-center gap-4">
								<div class="avatar">
									<div class="w-16 h-16 rounded-full bg-base-200 ring ring-primary ring-offset-base-100 ring-offset-2">
										if user.AvatarURL != "" {
											<img id="avatar-preview" src={ user.AvatarURL } alt="Avatar" class="rounded-full object-cover" />
										} else {
											<img id="avatar-preview" src="" alt="Avatar" class="rounded-full object-cover hidden" />
											<div id="avatar-placeholder" class="flex items-center justify-center w-full h-full text-2xl font-bold text-base-content/30">
												if len(user.Handle) > 0 {
													{ string(user.Handle[0]) }
												} else {
													?
												}
											</div>
										}
									</div>
								</div>
								<div class="flex-1">
									<input 
										type="file" 
										id="avatar-input"
										class="file-input file-input-bordered file-input-sm w-full max-w-xs" 
										name="avatar" 
										accept="image/png, image/jpeg, image/jpg"
										onchange="previewAvatar(this)"
									/>
									<p class="text-xs text-base-content/60 mt-1">Upload a JPG or PNG. It will be resized to 500×500 and converted to WebP.</p>
								</div>
							</div>
							<script>
								function previewAvatar(input) {
									const preview = document.getElementById('avatar-preview');
									const placeholder = document.getElementById('avatar-placeholder');
									if (input.files && input.files[0]) {
										const reader = new FileReader();
										reader.onload = function(e) {
											preview.src = e.target.result;
											preview.classList.remove('hidden');
											if (placeholder) placeholder.classList.add('hidden');
										};
										reader.readAsDataURL(input.files[0]);
									}
								}
							</script>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Display Name</span>
							</label>
							<input class="input input-bordered w-full" name="title" value={ user.Title } placeholder="e.g. John Doe"/>
						</div>
						
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Handle</span>
							</label>
							<div class="join w-full">
								<span class="join-item btn btn-active btn-sm no-animation cursor-default bg-base-200 border-base-300">/</span>
								<input class="join-item input input-bordered input-sm w-full font-mono text-sm" 
									name="handle" 
									value={ user.Handle } 
									placeholder="username"
									oninput="this.value = this.value.replace(/\s+/g, '').replace(/[^a-zA-Z0-9_\-]/g, '')"
									title="Letters, numbers, and hyphens only. No spaces."
								/>
							</div>
							<div class="label">
								<span class="label-text-alt text-base-content/50">No spaces allowed.</span>
							</div>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Bio</span>
							</label>
							<textarea class="textarea textarea-bordered h-32 leading-relaxed w-full" name="description" placeholder="Tell your story...">{ user.Description }</textarea>
						</div>

						<div class="mt-4">
							<button type="submit" class="btn btn-primary px-8">Save Profile</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Right Column: SEO & Advanced (8 cols) -->
		<div class="md:col-span-6 space-y-6">
			<div class="card bg-base-100 border border-base-300 shadow-sm">
				<div class="card-body p-4 sm:p-8">
					<h3 class="card-title text-sm font-semibold">Search Engine Optimization</h3>
				
					<div class="mb-6 flex justify-between items-center">
						<p class="text-sm text-base-content/60">Control your preview card on Twitter, LinkedIn, and Google.</p>
						<div class="badge badge-neutral badge-outline">SEO</div>
					</div>

					<form method="post" action="/dashboard/seo" class="grid grid-cols-1 gap-6" data-controller="form-autosave">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text font-medium">Meta Title</span>
							</label>
							<input class="input input-bordered w-full" name="seo_title" value={ user.SEOMeta.Title } placeholder="Page Title (overrides profile name)"/>
						</div>

						<div class="form-control w-full flex flex-col">
							<label class="label">
								<span class="label-text font-medium">Meta Description</span>
							</label>
							<textarea class="textarea textarea-bordered h-24 w-full" name="seo_description" placeholder="A catchy description for search results...">{ user.SEOMeta.Description }</textarea>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text font-medium">Social Image URL (OG:Image)</span>
							</label>
							<div class="flex gap-4">
								<div class="flex-grow">
									<input class="input input-bordered w-full font-mono text-xs" name="seo_image" value={ user.SEOMeta.ImageURL } placeholder="https://..."/>
								</div>
								if user.SEOMeta.ImageURL != "" {
									<div class="avatar">
										<div class="w-12 h-12 rounded bg-base-200">
											<img src={ user.SEOMeta.ImageURL } alt="Preview" />
										</div>
									</div>
								}
							</div>
						</div>

						<div class="flex justify-end pt-4 border-t border-base-200">
							<button type="submit" class="btn btn-primary px-8">Save SEO Settings</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ linksTab(user *domain.User, links []*domain.Link) {
	<div class="grid grid-cols-1 md:grid-cols-12 gap-8">
		<div class="md:col-span-8 space-y-6">
			<div class="card bg-base-100 border border-base-300 shadow-sm">
				<div class="card-body p-4 sm:p-6">
					<h3 class="card-title text-sm font-semibold">Your links</h3>
					<p class="text-sm text-base-content/70 mb-4">Turbo replaces this panel when you reorder or edit a link.</p>
					<div id="links-list" class="flex flex-col gap-3">
						if len(links) == 0 {
							<div class="text-center py-8 text-base-content/60">
								<p>No links yet. Add your first link!</p>
							</div>
						} else {
							for _, link := range links {
								@linkItem(link)
							}
						}
					</div>
				</div>
			</div>
		</div>

		<div class="md:col-span-4 card bg-base-100 border border-base-300 shadow-sm h-fit">
			<div class="card-body p-4 sm:p-6">
				<h3 class="card-title text-sm font-semibold">Add a link</h3>
				<form id="add-link-form" class="space-y-4" method="post" action="/dashboard/links">
					<div class="space-y-4">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Label <span class="text-error">*</span></span>
							</label>
							<input class="input input-bordered w-full" name="title" placeholder="My portfolio" required/>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Type</span>
							</label>
							<select class="select select-bordered w-full" name="type">
								<option value="standard">Standard</option>
								<option value="social">Social</option>
								<option value="product">Product</option>
							</select>
						</div>

						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">URL <span class="text-error">*</span></span>
							</label>
							<input class="input input-bordered w-full" name="url" type="url" placeholder="https://example.com" required/>
						</div>
					</div>
					<div class="flex gap-2 justify-end pt-2">
						<button type="reset" class="btn btn-ghost">Cancel</button>
						<button type="submit" class="btn btn-primary">Save link</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ linkItem(link *domain.Link) {
	if link.Type == domain.LinkTypeSocial {
		// Social link - display as compact icon row
		<div id={ fmt.Sprintf("link-%s", link.ID) } class="flex items-center gap-4 p-4 bg-base-100 rounded-xl border border-base-300 shadow-sm">
			// Social icon
			if socialIcon, hasSocial := link.Metadata["social:icon"]; hasSocial && socialIcon != "" {
				<div class="w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0"
					style={ fmt.Sprintf("background-color: %s", link.Metadata["social:color"]) }>
					<span class="w-6 h-6 text-white" style="fill: white">
						@templ.Raw(socialIcon)
					</span>
				</div>
			} else {
				<div class="w-12 h-12 rounded-full flex items-center justify-center bg-base-200 flex-shrink-0">
					<span class="text-2xl">🔗</span>
				</div>
			}
			
			// Info
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					if socialName, hasSocial := link.Metadata["social:name"]; hasSocial && socialName != "" {
						<h3 class="font-bold">{ socialName }</h3>
					} else {
						<h3 class="font-bold">{ link.Title }</h3>
					}
					<span class="badge badge-sm badge-primary">Social</span>
				</div>
				<a href={ templ.SafeURL(link.URL) } target="_blank" class="text-xs text-primary hover:underline font-mono block truncate">{ link.URL }</a>
			</div>
			
			// Actions
			<div class="flex gap-1">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/dashboard/links/%s/refresh", link.ID)) }>
					<button type="submit" class="btn btn-sm btn-ghost text-info tooltip" data-tip="Refresh">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
						</svg>
					</button>
				</form>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/dashboard/links/%s/delete", link.ID)) } data-turbo-confirm="Are you sure you want to delete this link?">
					<button type="submit" class="btn btn-sm btn-ghost text-error tooltip" data-tip="Delete">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
						</svg>
					</button>
				</form>
			</div>
		</div>
	} else {
		// Regular link - display as card
		<div id={ fmt.Sprintf("link-%s", link.ID) } class="card lg:card-side bg-base-100 shadow-sm border border-base-300 mb-4 break-inside-avoid">
			if ogImage, hasImage := link.Metadata["og:image"]; hasImage && ogImage != "" {
				<figure class="lg:w-48 h-48 lg:h-auto bg-base-200">
					<img src={ ogImage } alt={ link.Title } class="w-full h-full object-cover"/>
				</figure>
			} else {
				<figure class="lg:w-48 h-48 lg:h-auto bg-base-200 flex items-center justify-center text-4xl opacity-20">
					<span class="font-bold">#</span>
				</figure>
			}
			<div class="card-body p-4 sm:p-6">
				<div class="flex flex-col sm:flex-row gap-4 justify-between h-full">
					<div class="flex-1 min-w-0 space-y-2">
						<div class="flex items-center gap-2">
							<h3 class="card-title text-base font-bold">{ link.Title }</h3>
							<span class="badge badge-sm badge-ghost">{ string(link.Type) }</span>
						</div>
						
						<div class="text-xs space-y-1">
							<a href={ templ.SafeURL(link.URL) } target="_blank" class="text-primary hover:underline font-mono block truncate">{ link.URL }</a>
							
							if ogTitle, ok := link.Metadata["og:title"]; ok && ogTitle != "" && ogTitle != link.Title {
								<p class="font-semibold opacity-75 truncate" title="OG Title">{ ogTitle }</p>
							}
							if ogDesc, ok := link.Metadata["og:description"]; ok && ogDesc != "" {
								<p class="opacity-70 line-clamp-2" title="OG Description">{ ogDesc }</p>
							}
						</div>
					</div>

					<div class="flex flex-row sm:flex-col gap-2 justify-end sm:items-end mt-2 sm:mt-0">
						<div class="join shadow-sm">
							<form method="post" action={ templ.SafeURL(fmt.Sprintf("/dashboard/links/%s/refresh", link.ID)) }>
								<button type="submit" class="join-item btn btn-sm btn-ghost text-info tooltip tooltip-left" data-tip="Refresh metadata">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
									</svg>
								</button>
							</form>
							<form method="post" action={ templ.SafeURL(fmt.Sprintf("/dashboard/links/%s/delete", link.ID)) } data-turbo-confirm="Are you sure you want to delete this link?">
								<button type="submit" class="join-item btn btn-sm btn-ghost text-error tooltip tooltip-left" data-tip="Delete">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ themeTab(user *domain.User) {
	<div class="grid grid-cols-1 md:grid-cols-12 gap-8">
		<div class="md:col-span-8 space-y-6">
			<form method="post" action="/dashboard/theme" class="space-y-6" data-controller="form-autosave">
				<div class="card bg-base-100 border border-base-300 shadow-sm">
					<div class="card-body p-4 sm:p-6">
						<h3 class="card-title text-sm font-semibold">Appearance</h3>
						<p class="text-sm text-base-content/70 mb-4">Select your preferred theme mode.</p>
						<div class="grid gap-3 sm:grid-cols-3">
							for _, mode := range []string{"system", "light", "dark"} {
								<label class="theme-option">
									<input type="radio" name="mode" value={ mode } checked?={ strings.EqualFold(user.Theme.Mode, mode) || (user.Theme.Mode == "" && mode == "system") }/>
									<span class="theme-btn">{ mode }</span>
								</label>
							}
						</div>
					</div>
				</div>

				<div class="card bg-base-100 border border-base-300 shadow-sm">
					<div class="card-body p-4 sm:p-6">
						<h3 class="card-title text-sm font-semibold">Theme Presets</h3>
						<p class="text-sm text-base-content/70 mb-4">Select a layout and primary color. Updates are pushed live.</p>
						<div class="grid gap-3 sm:grid-cols-3">
							for _, preset := range []string{"stacked", "grid", "carousel"} {
								<label class="theme-option">
									<input type="radio" name="layout" value={ preset } checked?={ strings.EqualFold(user.Theme.LayoutStyle, preset) }/>
									<span class="theme-btn">{ preset }</span>
								</label>
							}
						</div>
					</div>
				</div>

				<div class="card bg-base-100 border border-base-300 shadow-sm">
					<div class="card-body p-4 sm:p-6">
						<h3 class="card-title text-sm font-semibold">Customizations</h3>
						
						<div class="space-y-6">
							<div class="space-y-2">
								<span class="label-text font-medium block">Primary Color</span>
								<div class="flex flex-wrap gap-3">
									for _, color := range []string{"#6366F1", "#22C55E", "#F97316", "#06B6D4"} {
										<label class="color-swatch-option">
											<input type="radio" name="primary_color" value={ color } checked?={ strings.EqualFold(user.Theme.PrimaryColor, color) }/>
											<span class="color-swatch" style={ fmt.Sprintf("background:%s", color) }></span>
											<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
												<polyline points="20 6 9 17 4 12"></polyline>
											</svg>
										</label>
									}
								</div>
							</div>

							<div class="form-control w-full">
								<label class="label">
									<span class="label-text">Custom Font</span>
								</label>
								<input class="input input-bordered w-full" name="font" value={ user.Theme.TitleFontStyle } placeholder="Inter, Sans"/>
							</div>

							<div class="space-y-2 pt-2">
								<label class="label justify-start gap-4 cursor-pointer">
									<input type="checkbox" name="fade_in_animation" class="checkbox" checked?={ user.Theme.FadeInAnimationEnabled }/>
									<span class="label-text">Enable fade-in animation</span>
								</label>
								<label class="label justify-start gap-4 cursor-pointer">
									<input type="checkbox" name="logo_animation" class="checkbox" checked?={ user.Theme.LogoAnimationEnabled }/>
									<span class="label-text">Animate logo</span>
								</label>
							</div>

							<div class="flex justify-end pt-4">
								<button type="submit" class="btn btn-primary px-8">Save Theme</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<div class="md:col-span-4">
			<div class="rounded-box border border-base-300 bg-gradient-to-br from-primary/5 via-base-100 to-secondary/5 p-6 shadow-sm sticky top-6 h-fit">
				<div class="mb-4">
					<h3 class="font-bold text-lg">Live Preview</h3>
					<p class="text-sm text-base-content/70">Updates via Turbo Frames.</p>
				</div>
				
				@ThemePreview(user)
			</div>
		</div>
	</div>
}

templ analyticsTab(user *domain.User, summary *domain.AnalyticsSummary) {
	<div class="grid gap-4 md:grid-cols-2">
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4">
			<p class="text-sm font-semibold">Traffic overview</p>
			<div class="stats stats-vertical shadow lg:stats-horizontal">
				<div class="stat">
					<div class="stat-title">Views</div>
					<div class="stat-value">{ formatCount(summary.TotalViews) }</div>
					<div class="stat-desc">Total page views</div>
				</div>
				<div class="stat">
					<div class="stat-title">Clicks</div>
					<div class="stat-value">{ formatCount(summary.TotalClicks) }</div>
					<div class="stat-desc">Total link clicks</div>
				</div>
				<div class="stat">
					<div class="stat-title">CTR</div>
					<div class="stat-value">{ calculateCTR(summary) }%</div>
					<div class="stat-desc">Click-through rate</div>
				</div>
			</div>
		</div>
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4">
			<p class="text-sm font-semibold">Traffic by country</p>
			<div class="overflow-x-auto">
				<table class="table table-sm">
					<thead>
						<tr><th>Country</th><th>Count</th></tr>
					</thead>
					<tbody>
						if len(summary.ByCountry) == 0 {
							<tr><td colspan="2" class="text-center text-base-content/60">No data yet</td></tr>
						} else {
							for country, count := range summary.ByCountry {
								<tr><td>{ country }</td><td>{ formatCount(count) }</td></tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
		<div class="rounded-2xl border border-base-300 bg-base-200/60 p-5 space-y-4 md:col-span-2">
			<p class="text-sm font-semibold">Traffic by device</p>
			<div class="flex gap-4">
				for device, count := range summary.ByDevice {
					<div class="rounded-xl border border-base-300 bg-base-100 p-4 flex-1">
						<p class="text-sm text-base-content/60 capitalize">{ device }</p>
						<p class="text-2xl font-bold">{ formatCount(count) }</p>
					</div>
				}
				if len(summary.ByDevice) == 0 {
					<div class="text-center py-4 text-base-content/60 w-full">
						<p>No device data yet</p>
					</div>
				}
			</div>
		</div>
	</div>
}

templ ThemePreview(user *domain.User) {
	<div id="theme-preview" class="mockup-browser border border-base-300 bg-base-100 shadow-md">
		<div class="mockup-browser-toolbar">
			<div class="input border border-base-300">https://dripl.nk/{ user.Handle }</div>
		</div>
		<div class="flex flex-col items-center justify-center gap-4 px-4 py-8 bg-base-200/50">
			<div class="avatar placeholder">
				<div class="bg-neutral text-neutral-content w-16 rounded-full">
					<span class="text-xl">
						if user.AvatarURL != "" {
							<img src={ user.AvatarURL } />
						} else if len(user.Handle) > 0 {
							{ string(user.Handle[0]) }
						} else {
							?
						}
					</span>
				</div>
			</div>
			<div class="text-center">
				<p class="font-bold text-lg" style={ fmt.Sprintf("font-family: %s", user.Theme.TitleFontStyle) }>{ user.Title }</p>
				<p class="text-xs opacity-60">{"@"}{ user.Handle }</p>
			</div>
			<button class="btn btn-primary btn-sm btn-wide" style={ fmt.Sprintf("background-color: %s; border-color: %s", user.Theme.PrimaryColor, user.Theme.PrimaryColor) }>Link 1</button>
			<button class="btn btn-outline btn-sm btn-wide">Link 2</button>
		</div>
	</div>
}

templ ThemePreviewStream(user *domain.User) {
	<turbo-stream action="replace" target="theme-preview">
		<template>
			@ThemePreview(user)
		</template>
	</turbo-stream>
}

func tabClasses(current, candidate string) string {
	base := "tab tab-lifted text-sm"
	if current == candidate {
		return base + " tab-active font-semibold"
	}
	return base + " opacity-70"
}

func userDisplayName(user *domain.User) string {
	if user == nil {
		return ""
	}
	if user.Title != "" {
		return user.Title
	}
	return user.Handle
}

func profileCompleteness(user *domain.User) string {
	score := 0
	if user.Title != "" {
		score += 20
	}
	if user.Handle != "" {
		score += 20
	}
	if user.Description != "" {
		score += 20
	}
	if user.AvatarURL != "" {
		score += 20
	}
	if user.SEOMeta.Title != "" || user.SEOMeta.Description != "" {
		score += 20
	}
	return strconv.Itoa(score)
}

func formatCount(n int64) string {
	if n >= 1000000 {
		return fmt.Sprintf("%.1fM", float64(n)/1000000)
	}
	if n >= 1000 {
		return fmt.Sprintf("%.1fk", float64(n)/1000)
	}
	return strconv.FormatInt(n, 10)
}

func calculateCTR(summary *domain.AnalyticsSummary) string {
	if summary.TotalViews == 0 {
		return "0"
	}
	ctr := float64(summary.TotalClicks) / float64(summary.TotalViews) * 100
	return fmt.Sprintf("%.1f", ctr)
}
