package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="system">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Driplnk</title>
		<link href="/assets/dist/app.css" rel="stylesheet" data-turbo-track="reload"/>
		<script src="/assets/dist/app.js" defer data-turbo-track="reload"></script>
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="container mx-auto p-4">
			{ children... }
		</div>
	</body>
	</html>
}
