package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Driplnk</title>
		<!-- Tailwind CSS (CDN for dev) -->
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		
		<!-- Alpine.js (often paired with HTMX/Tailwind) -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="container mx-auto p-4">
			{ children... }
		</div>
	</body>
	</html>
}
