package errors

import (
	"github.com/elchemista/driplnk/views/layout"
)

// ErrorData contains information for rendering error pages.
type ErrorData struct {
	Code        int
	Title       string
	Message     string
	Description string
	ShowHome    bool
}

templ ErrorPage(data ErrorData) {
	@layout.Base(data.Title) {
		<main class="grid h-screen min-h-full place-items-center bg-base-100 px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-primary">{ intToString(data.Code) }</p>
				<h1 class="mt-4 text-5xl font-semibold tracking-tight text-balance sm:text-7xl">
					{ data.Title }
				</h1>
				<p class="mt-6 text-lg font-medium text-pretty text-base-content/70 sm:text-xl/8">
					{ data.Message }
				</p>
				if data.Description != "" {
					<p class="mt-4 text-sm text-base-content/50">
						{ data.Description }
					</p>
				}
				if data.ShowHome {
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a
							href="/"
							class="btn btn-primary"
						>
							Go back home
						</a>
						<a href="/login" class="btn btn-ghost">
							Login <span aria-hidden="true">&rarr;</span>
						</a>
					</div>
				}
			</div>
		</main>
	}
}

templ Error400() {
	@ErrorPage(ErrorData{
		Code:        400,
		Title:       "Bad Request",
		Message:     "The request could not be understood by the server.",
		Description: "Please check your input and try again.",
		ShowHome:    true,
	})
}

templ Error401() {
	@ErrorPage(ErrorData{
		Code:        401,
		Title:       "Unauthorized",
		Message:     "You need to be logged in to access this page.",
		Description: "Please log in with your account to continue.",
		ShowHome:    true,
	})
}

templ Error403() {
	@ErrorPage(ErrorData{
		Code:        403,
		Title:       "Forbidden",
		Message:     "You don't have permission to access this resource.",
		Description: "If you believe this is an error, please contact support.",
		ShowHome:    true,
	})
}

templ Error404() {
	@ErrorPage(ErrorData{
		Code:        404,
		Title:       "Page Not Found",
		Message:     "Sorry, we couldn't find the page you're looking for.",
		Description: "The page may have been moved or deleted.",
		ShowHome:    true,
	})
}

templ Error409() {
	@ErrorPage(ErrorData{
		Code:        409,
		Title:       "Conflict",
		Message:     "There was a conflict with the resource.",
		Description: "The resource may already exist or be in use.",
		ShowHome:    true,
	})
}

templ Error429() {
	@ErrorPage(ErrorData{
		Code:        429,
		Title:       "Too Many Requests",
		Message:     "You've made too many requests. Please slow down.",
		Description: "Try again in a few minutes.",
		ShowHome:    true,
	})
}

templ Error500() {
	@ErrorPage(ErrorData{
		Code:        500,
		Title:       "Server Error",
		Message:     "Whoops, something went wrong on our servers.",
		Description: "We've been notified and are working on a fix.",
		ShowHome:    true,
	})
}

templ Error502() {
	@ErrorPage(ErrorData{
		Code:        502,
		Title:       "Bad Gateway",
		Message:     "We're having trouble connecting to our servers.",
		Description: "Please try again in a moment.",
		ShowHome:    true,
	})
}

templ Error503() {
	@ErrorPage(ErrorData{
		Code:        503,
		Title:       "Service Unavailable",
		Message:     "The service is temporarily unavailable.",
		Description: "We're performing maintenance. Please check back soon.",
		ShowHome:    true,
	})
}

templ Error504() {
	@ErrorPage(ErrorData{
		Code:        504,
		Title:       "Gateway Timeout",
		Message:     "The server took too long to respond.",
		Description: "Please try again later.",
		ShowHome:    true,
	})
}

// CustomError renders a custom error page with provided data.
templ CustomError(code int, title, message, description string) {
	@ErrorPage(ErrorData{
		Code:        code,
		Title:       title,
		Message:     message,
		Description: description,
		ShowHome:    true,
	})
}

func intToString(n int) string {
	return string(rune('0'+n/100)) + string(rune('0'+(n/10)%10)) + string(rune('0'+n%10))
}
