package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Driplnk</title>
			<link href="/assets/dist/app.css" rel="stylesheet"/>
			<script src="/assets/dist/app.js" defer></script>
			<meta name="description" content="Driplnk - Your centralized link manager"/>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="container mx-auto px-4">
				{ children... }
			</div>
		</body>
	</html>
}
