package layout
 
import "context"
 
templ Base(title string, theme string) {
	<!DOCTYPE html>
	<html lang="en" 
		if theme == "system" {
			data-theme=""
			data-theme-preference="system"
		} else {
			data-theme={ theme }
		}
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ getCSRF(ctx) }/>
			<title>{ title } | Driplnk</title>
			<link href="/assets/dist/app.css" rel="stylesheet" data-turbo-track="reload"/>
			<script src="/assets/dist/app.js" defer data-turbo-track="reload"></script>
			<meta name="description" content="Driplnk - Your centralized link manager"/>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="container mx-auto px-4">
				{ children... }
			</div>
		</body>
	</html>
}

func getCSRF(ctx context.Context) string {
	if v := ctx.Value("csrf_token"); v != nil {
		return v.(string)
	}
	return ""
}
